{
  "name": "strapi-plugin-nested-populator",
  "version": "1.0.0",
  "description": "Strapi plugin that populates nested content structures via REST API",
  "strapi": {
    "name": "strapi-plugin-nested-populator",
    "description": "Api helper to populate nested content structures.",
    "kind": "plugin"
  },
  "dependencies": {},
  "author": {
    "name": "EncoreSky Technologies"
  },
  "maintainers": [
    {
      "name": "EncoreSky Technologies"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encoresky/strapi-plugin-nested-populator.git"
  },
  "keywords": [
    "strapi",
    "strapi plugin",
    "populate",
    "strapi populate",
    "custom populate",
    "depth",
    "custom depth",
    "deep populate",
    "nested",
    "nested fetch",
    "nested populate"
  ],
  "bugs": {
    "url": "https://github.com/encoresky/strapi-plugin-nested-populator/issues"
  },
  "homepage": "https://github.com/encoresky/strapi-plugin-nested-populator#readme",
  "license": "MIT"
}